*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  line-height: 1.6;
}

.header {
  max-width: 144rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.5fr;
  gap: 0px 0px;
  grid-template-areas: "leftSideUp rightSide rightSide" "leftSideDown rightSide rightSide";
  background-color: #000;
}

.rightSide {
  grid-area: rightSide;
  background-color: blue;
}

.leftSideUp {
  grid-area: leftSideUp;
  width: 48rem;
  height: 80rem;
  border-radius: 0px 0px 29rem 29rem;
  background-image: url(../img/header-h.png);
  background-color: rgba(255, 105, 105, 0.51);
  background-blend-mode: screen;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.leftSideDown {
  grid-area: leftSideDown;
  background-color: blueviolet;
}

/*# sourceMappingURL=style.css.map */
